#about {
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 50;
    background: var(--surface);
    overflow: hidden;
    padding-top: 3rem;
}

/* HERO SECTION */
#about .hero {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: max-content;
    padding: 5rem 1rem;
}

#about .hero .text {
    font-weight: 500;
    font-size: 1.75rem;
    color: #ffffff;
    width: 100%;
}

#about .hero .text p {
    display: inline;
    color: var(--primary-color-2);
}

#about .hero .heading {
    text-align: center;
    font-family: 'Outfit', 'Roboto', 'helvetica';
    font-size: 4rem;
    font-weight: 700;
    color: #ffffff;
    width: 100%;
    padding: .5rem 1rem;
    padding-bottom: 2rem;
}

#about .hero .info {
    font-size: 1.25rem;
    color: #ffffff;
    padding: 0 1rem;
    max-width: 40rem;
}

#about .hero .invest_btn {
    background: #DE8300;
    color: #ffffff;
    border-radius: 5px;
    font-size: 1rem;
    margin: 1rem 0;
    padding: .5rem 1.5rem;
}

/* SECTION 2 */
#about .section_2 {
    display: flex;
    width: 100%;
    align-items: start;
    justify-content: center;
    padding: 2rem 0;
}

#about .section_2 .text_div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: start;
    width: 40%;
    color: #ffffff;
    padding: 1rem;
}

#about .section_2 .text_div .head_text {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    align-items: center;
}

#about .section_2 .text_div .head_text .before,
#about .section_2 .text_div .head_text .after {
    width: 100%;
    min-width: 5rem;
    height: 2px;
    background: #ffffff;
}
#about .section_2 .text_div .head_text .after {
    right: 0;
}

#about .section_2 .text_div .head_text .head {
    position: relative;
    display: flex;
    align-items: center;
    text-align: center;
    width: max-content;
    font-weight: 600;
}

#about .section_2 .text_div .head_text .head span {
    color: #DE8300;
    padding-right: 5px;
}

#about .section_2 .text_div .invest_btn {
    background: #DE8300;
    color: #ffffff;
    border-radius: 5px;
    font-size: 1rem;
    margin: 1rem 0;
    padding: .5rem 1.5rem;
}

/* IMAGES */
#about .section_2 .images {
    position: relative;
    display: flex;
    justify-content: end;
    width: 50%;
    height: 100%;
    padding-top: 2rem;
}

#about .section_2 .images .img {
    width: 22rem;
    height: 20rem;
    object-fit: cover;
}

#about .section_2 .images .img._2 {
    position: absolute;
    top: 60%;
    left: 2rem;
    width: 20rem;
    height: 15rem;
}

@media (max-width: 860px) {
    #about .section_2 {
        flex-direction: column;
    }

    #about .section_2 .text_div {
        width: 100%;
    }

    #about .section_2 .images {
        width: 100%;
        padding: 0 2rem;
        height: 100%;
        padding-bottom: 8rem;
        overflow: hidden;
    }

    #about .section_2 .images .img {
        width: 70%;
    }
}